\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Quantum Uncertainty in the Harmonic Oscillator}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a: Hermite Polynomials and Wavefunctions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}part a(i): Hermite Polynomials}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hermite polynomials}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}part a (ii): Harmonic Oscillator Wave Functions}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hermite Wave functions }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b: Wavefunction for $n=30$ }{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hermite Wave function for $n=30$ }}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c: Mean Square Position}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: High Energy Scattering Cross Section}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a: Yukawa Potential}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yukawa Potential }}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b: Scattering Amplitude}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering Amplitude }}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c: Total Scattering Cross Section}{11}{subsection.2.3}}
