\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qn.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qn.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph with jumps.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph without jumps}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}part e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} sqrt function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2} ln function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3} atan(y/x) function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4} atan2(y,x) function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qn.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part b1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}part b2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}part b3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph with jumps.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph without jumps}}{7}}
