\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Polynomial Interpolation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hw6qn1a }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hw6qn1b }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hw6qn1c }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hw6qn1d }}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e}{6}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hw6qn1e }}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Spline Interpolation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hw6qn2a }}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces hw6qn2c10 }}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hw6qn2c20 }}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces hw6qn2c40 }}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part d}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}part e}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}analytic method}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}spline method}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}part f}{13}{subsection.2.6}}
