\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces hw6qn1a }}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces hw6qn1b }}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces hw6qn1c }}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces hw6qn1d }}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces hw6qn1e }}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces hw6qn2a }}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces hw6qn2c10 }}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces hw6qn2c20 }}{10}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces hw6qn2c40 }}{11}{figure.9}
