\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Testing Matrix Calls}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a: Verify the inverse of the matrix}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b: verify properties of inverse matrix}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c: comparison of determinant}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d: use of LAPACK subroutine $dgesv$ }{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e: use of LAPACK subroutines dsyev and dgeev}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}part f: use of LAPACK subroutine dgeev}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Schrodinger equation via diagonalization }{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a: Derivation of radial wavefunction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b: solving radial equation using diagonalizing routine dsyev}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy eigenvalue for ground state }}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy eigenvalue for first excited state }}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy eigenvalue for second excited state }}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part c: extrapolation to get energy value when h tends to zero}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part d: plot of radial wavefunction }{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial wave functions for three lowest eigenstates }}{11}{figure.4}}
