
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Homework Question &#8212; Bhishan&#39;s 1 documentation</title>
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Homework 7" href="hw.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hw.html" title="Homework 7"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Bhishan&#39;s 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sidebar">
<p class="first sidebar-title">Homework 7</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Bhishan Poudel</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Dec 01, 2017</td>
</tr>
</tbody>
</table>
</div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#homework-question" id="id1">Homework Question</a></li>
<li><a class="reference internal" href="#reports" id="id2">Reports</a></li>
<li><a class="reference internal" href="#source-codes" id="id3">Source Codes</a></li>
<li><a class="reference internal" href="#extrawork" id="id4">ExtraWork</a></li>
</ul>
</div>
<div class="section" id="homework-question">
<h1><a class="toc-backref" href="#id1">Homework Question</a><a class="headerlink" href="#homework-question" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw.html">Homework 7</a></li>
</ul>
</div>
</div>
<div class="section" id="reports">
<h1><a class="toc-backref" href="#id2">Reports</a><a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hw07_qn2.html">Qn2: Text Classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn2.html#newgroups-classification">Newgroups Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn2.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw07_qn3a.html">Qn 3: Digit Recognition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3a.html#qn-3a-data-processing-one-vs-rest-break-data-into-c-classes-and-normalize">Qn 3a: Data Processing (One-vs-Rest break data into c classes and normalize)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3a.html#feature-scaling-min-max-scaling">Feature Scaling (min-max scaling)</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3a.html#use-one-vs-rest-method-create-binary-data-from-multiclass-data">Use one-vs-rest method create binary data from multiclass data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw07_qn3b.html">Qn 3.2 Linear, Polynomial and Gaussian Kernel Perceptron</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3b.html#a-tune-hyperparameter-t-number-of-epochs-for-vanilla-perceptron-from-development-data">3.2a Tune hyperparameter T (number of epochs) for Vanilla Perceptron from Development data</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3b.html#b-tune-hyperparameter-d-for-polynomial-kernel-from-development-data">3.2b Tune hyperparameter d for Polynomial Kernel from Development data</a></li>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3b.html#c-tune-hyperparameter-sigma-or-gamma-for-gaussin-kernel-from-development-data">3.2c Tune hyperparameter sigma(or gamma) for Gaussin Kernel from Development data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hw07_qn3c.html">Qn 3: Digit Recognition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3c.html#qn-3-1-one-vs-rest-multiclass-classification">Qn 3.1 One vs. Rest Multiclass Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#a-maxmin-scale-the-features">3.1a MaxMin Scale the Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#b-break-data-into-10-parts-one-vs-rest">3.1b break data into 10 parts (one-vs-rest)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hw07_qn3c.html#qn-3-2-linear-polynomial-and-gaussian-kernel-perceptron">Qn 3.2 Linear, Polynomial and Gaussian Kernel Perceptron</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#a-tune-hyperparameter-t-number-of-epochs-for-vanilla-perceptron-from-development-data">3.2a Tune hyperparameter T (number of epochs) for Vanilla Perceptron from Development data</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#b-tune-hyperparameter-d-for-polynomial-kernel-from-development-data">3.2b Tune hyperparameter d for Polynomial Kernel from Development data</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#c-tune-hyperparameter-sigma-or-gamma-for-gaussin-kernel-from-development-data">3.2c Tune hyperparameter sigma(or gamma) for Gaussin Kernel from Development data</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#d-use-the-tuned-hyperparameters-t-d-sigma-on-training-data-and-test-with-test-data">3.2d Use the tuned hyperparameters T,d,sigma on Training data and test with test data</a></li>
<li class="toctree-l3"><a class="reference internal" href="hw07_qn3c.html#d-use-the-tuned-hyperparameters-t-d-sigma-on-training-data-to-test-the-accuracy-of-test-data">3.2d Use the tuned hyperparameters T,d,sigma on Training data to test the accuracy of test data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extraWork.html">ExtraWork : Plot 20 newsgroups text and SVM model for iris data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extraWork.html#qn1-plot-20-newsgroups-text-with-text-size-vary-according-to-text-frequency">Qn1: Plot 20 newsgroups text with text size vary according to text frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="extraWork.html#qn1-svm-for-iris-data">Qn1: SVM for iris data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="source-codes">
<h1><a class="toc-backref" href="#id3">Source Codes</a><a class="headerlink" href="#source-codes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qn2_svm_text.html">qn2_svm_text</a></li>
<li class="toctree-l1"><a class="reference internal" href="perceptron.html">perceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="kperceptron.html">kperceptron</a></li>
<li class="toctree-l1"><a class="reference internal" href="qn3a_dat_proc.html">qn3a_dat_proc</a></li>
<li class="toctree-l1"><a class="reference internal" href="qn3b_mcp.html">qn3b_mcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="qn3c_svm_digits.html">qn3c_svm_digits</a></li>
</ul>
</div>
</div>
<div class="section" id="extrawork">
<h1><a class="toc-backref" href="#id4">ExtraWork</a><a class="headerlink" href="#extrawork" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mc_svm_iris.html">mc_svm_iris</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_text.html">plot_text</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="hw.html"
                        title="next chapter">Homework 7</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hw.html" title="Homework 7"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Bhishan&#39;s 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bhishan Poudel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>