\select@language {english}
\contentsline {section}{\numberline {1}Question 1: Polynomial Interpolation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}part a}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}part b}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}part c}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}part d}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}part e}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2: Spline Interpolation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}part a}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}part b}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}part c}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}part d}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}part e}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}analytic method}{12}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}spline method}{12}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}part f}{13}{subsection.2.6}
