# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct  8 23:28:07 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -10, -0.4, 10, 0.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Plot of \xy\0\s30\N(x) "
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "for x=-10 to 10"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xy\0\s30\N(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn1/1b/n30.dat"
@    s0 legend  "\xy\0\s30\N(x)"
@target G0.S0
@type xy
-10 2.1872932e-05
-9.9 4.1028365e-05
-9.8 7.5756204e-05
-9.7 0.00013765984
-9.6 0.00024611718
-9.5 0.00043281693
-9.4 0.00074845644
-9.3 0.0012723023
-9.2 0.0021253218
-9.1 0.0034874243
-9 0.0056188772
-8.9 0.0088850369
-8.8 0.013782006
-8.7 0.020958598
-8.6 0.031227085
-8.5 0.045551929
-8.4 0.065002652
-8.3 0.090655346
-8.2 0.12342862
-8.1 0.16384588
-8 0.2117287
-7.9 0.2658462
-7.8 0.32357275
-7.7 0.38063649
-7.6 0.43106732
-7.5 0.46746449
-7.4 0.48168735
-7.3 0.46601685
-7.2 0.41473458
-7.1 0.32592622
-7 0.20316216
-6.9 0.056580885
-6.8 -0.0971432
-6.7 -0.23637039
-6.6 -0.33775827
-6.5 -0.38093578
-6.4 -0.35378435
-6.3 -0.25704928
-6.2 -0.10676942
-6.1 0.066806953
-6 0.22446123
-5.9 0.32689805
-5.8 0.34545585
-5.7 0.27169137
-5.6 0.12251018
-5.5 -0.061775708
-5.4 -0.22722086
-5.3 -0.32198202
-5.2 -0.31357965
-5.1 -0.20177633
-5 -0.021663113
-4.9 0.16570351
-4.8 0.29338106
-4.7 0.31305287
-4.6 0.21488205
-4.5 0.03412968
-4.4 -0.15977521
-4.3 -0.28918476
-4.2 -0.29985618
-4.1 -0.18521969
-4 0.0080758853
-3.9 0.19760845
-3.8 0.29986364
-3.7 0.26779436
-3.6 0.11407047
-3.5 -0.09206914
-3.4 -0.25489779
-3.3 -0.29669587
-3.2 -0.195963
-3.1 -6.2961697e-05
-3 0.19565844
-2.9 0.29382104
-2.8 0.2440973
-2.7 0.070370623
-2.6 -0.13931038
-2.5 -0.27662955
-2.4 -0.269227
-2.3 -0.11989371
-2.2 0.093042495
-2.1 0.25598419
-2 0.28070364
-1.9 0.15291887
-1.8 -0.058394477
-1.7 -0.23745066
-1.6 -0.28501453
-1.5 -0.17399283
-1.4 0.034256467
-1.3 0.22316039
-1.2 0.28606799
-1.1 0.18689566
-1 -0.018502795
-0.9 -0.21327442
-0.8 -0.28594842
-0.7 -0.19453956
-0.6 0.0087291556
-0.5 0.20692491
-0.4 0.28562912
-0.3 0.19919495
-0.2 -0.0025161731
-0.1 -0.20275585
-0 -0.28549139
0.1 -0.20275585
0.2 -0.0025161731
0.3 0.19919495
0.4 0.28562912
0.5 0.20692491
0.6 0.0087291556
0.7 -0.19453956
0.8 -0.28594842
0.9 -0.21327442
1 -0.018502795
1.1 0.18689566
1.2 0.28606799
1.3 0.22316039
1.4 0.034256467
1.5 -0.17399283
1.6 -0.28501453
1.7 -0.23745066
1.8 -0.058394477
1.9 0.15291887
2 0.28070364
2.1 0.25598419
2.2 0.093042495
2.3 -0.11989371
2.4 -0.269227
2.5 -0.27662955
2.6 -0.13931038
2.7 0.070370623
2.8 0.2440973
2.9 0.29382104
3 0.19565844
3.1 -6.2961697e-05
3.2 -0.195963
3.3 -0.29669587
3.4 -0.25489779
3.5 -0.09206914
3.6 0.11407047
3.7 0.26779436
3.8 0.29986364
3.9 0.19760845
4 0.0080758853
4.1 -0.18521969
4.2 -0.29985618
4.3 -0.28918476
4.4 -0.15977521
4.5 0.03412968
4.6 0.21488205
4.7 0.31305287
4.8 0.29338106
4.9 0.16570351
5 -0.021663113
5.1 -0.20177633
5.2 -0.31357965
5.3 -0.32198202
5.4 -0.22722086
5.5 -0.061775708
5.6 0.12251018
5.7 0.27169137
5.8 0.34545585
5.9 0.32689805
6 0.22446123
6.1 0.066806953
6.2 -0.10676942
6.3 -0.25704928
6.4 -0.35378435
6.5 -0.38093578
6.6 -0.33775827
6.7 -0.23637039
6.8 -0.0971432
6.9 0.056580885
7 0.20316216
7.1 0.32592622
7.2 0.41473458
7.3 0.46601685
7.4 0.48168735
7.5 0.46746449
7.6 0.43106732
7.7 0.38063649
7.8 0.32357275
7.9 0.2658462
8 0.2117287
8.1 0.16384588
8.2 0.12342862
8.3 0.090655346
8.4 0.065002652
8.5 0.045551929
8.6 0.031227085
8.7 0.020958598
8.8 0.013782006
8.9 0.0088850369
9 0.0056188772
9.1 0.0034874243
9.2 0.0021253218
9.3 0.0012723023
9.4 0.00074845644
9.5 0.00043281693
9.6 0.00024611718
9.7 0.00013765984
9.8 7.5756204e-05
9.9 4.1028365e-05
10 2.1872932e-05
&
