\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Integral of sine x}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part a}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for Qn1 single precision }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for Qn1 double precision }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Integral of sine squared x}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Plank's black body radiation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part a: Gauss-Laguerre}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot for Qn3 }}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part b: Gauss-Legendre}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 Sine Integral}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot for Qn4 }}{11}{figure.4}}
