\select@language {english}
\contentsline {section}{\numberline {1}Question 1: Integral of sine x}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}part a}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}part b}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}part c}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}part d}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}part e}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Question 2: Integral of sine squared x}{6}{section.2}
\contentsline {section}{\numberline {3}Question 3: Plank's black body radiation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}part a: Gauss-Laguerre}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}part b: Gauss-Legendre}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Question 4 Sine Integral}{10}{section.4}
