# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct  7 23:01:44 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -0.7, 4, 0.8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Plot of  \xy\0\sn\N(x) for n=0,1,2,and 3"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xy\0\sn\N(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.45
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn1/1a/codeForPlot/wavefunction/n0.dat"
@    s0 legend  "\xy\0\s0\N(x)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn1/1a/codeForPlot/wavefunction/n1.dat"
@    s1 legend  "\xy\0\s1\N(x)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn1/1a/codeForPlot/wavefunction/n2.dat"
@    s2 legend  "\xy\0\s2\N(x)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn1/1a/codeForPlot/wavefunction/n3.dat"
@    s3 legend  "\xy\0\s3\N(x)"
@target G0.S0
@type xy
-4 0.00025
-3.9 0.00037
-3.8 0.00055
-3.7 0.0008
-3.6 0.00115
-3.5 0.00164
-3.4 0.00232
-3.3 0.00324
-3.2 0.00449
-3.1 0.00615
-3 0.00834
-2.9 0.01121
-2.8 0.0149
-2.7 0.01962
-2.6 0.02557
-2.5 0.033
-2.4 0.04216
-2.3 0.05333
-2.2 0.06679
-2.1 0.08281
-2 0.10165
-1.9 0.12354
-1.8 0.14865
-1.7 0.17707
-1.6 0.20884
-1.5 0.24385
-1.4 0.28191
-1.3 0.32265
-1.2 0.36561
-1.1 0.41017
-1 0.45558
-0.9 0.50098
-0.8 0.54543
-0.7 0.58791
-0.6 0.62739
-0.5 0.66287
-0.4 0.69338
-0.3 0.71807
-0.2 0.73625
-0.1 0.74738
0 0.75113
0.1 0.74738
0.2 0.73625
0.3 0.71807
0.4 0.69338
0.5 0.66287
0.6 0.62739
0.7 0.58791
0.8 0.54543
0.9 0.50098
1 0.45558
1.1 0.41017
1.2 0.36561
1.3 0.32265
1.4 0.28191
1.5 0.24385
1.6 0.20884
1.7 0.17707
1.8 0.14865
1.9 0.12354
2 0.10165
2.1 0.08281
2.2 0.06679
2.3 0.05333
2.4 0.04216
2.5 0.033
2.6 0.02557
2.7 0.01962
2.8 0.0149
2.9 0.01121
3 0.00834
3.1 0.00615
3.2 0.00449
3.3 0.00324
3.4 0.00232
3.5 0.00164
3.6 0.00115
3.7 0.0008
3.8 0.00055
3.9 0.00037
&
@target G0.S1
@type xy
-4 -0.00143
-3.9 -0.00206
-3.8 -0.00295
-3.7 -0.00418
-3.6 -0.00587
-3.5 -0.00813
-3.4 -0.01116
-3.3 -0.01514
-3.2 -0.02031
-3.1 -0.02697
-3 -0.0354
-2.9 -0.04596
-2.8 -0.05901
-2.7 -0.07492
-2.6 -0.09403
-2.5 -0.11668
-2.4 -0.14311
-2.3 -0.17348
-2.2 -0.20781
-2.1 -0.24594
-2 -0.28752
-1.9 -0.33196
-1.8 -0.37839
-1.7 -0.42572
-1.6 -0.47255
-1.5 -0.51729
-1.4 -0.55814
-1.3 -0.59319
-1.2 -0.62046
-1.1 -0.63808
-1 -0.64429
-0.9 -0.63765
-0.8 -0.61708
-0.7 -0.582
-0.6 -0.53236
-0.5 -0.46872
-0.4 -0.39223
-0.3 -0.30465
-0.2 -0.20824
-0.1 -0.1057
0 0
0.1 0.1057
0.2 0.20824
0.3 0.30465
0.4 0.39223
0.5 0.46872
0.6 0.53236
0.7 0.582
0.8 0.61708
0.9 0.63765
1 0.64429
1.1 0.63808
1.2 0.62046
1.3 0.59319
1.4 0.55814
1.5 0.51729
1.6 0.47255
1.7 0.42572
1.8 0.37839
1.9 0.33196
2 0.28752
2.1 0.24594
2.2 0.20781
2.3 0.17348
2.4 0.14311
2.5 0.11668
2.6 0.09403
2.7 0.07492
2.8 0.05901
2.9 0.04596
3 0.0354
3.1 0.02697
3.2 0.02031
3.3 0.01514
3.4 0.01116
3.5 0.00813
3.6 0.00587
3.7 0.00418
3.8 0.00295
3.9 0.00206
&
@target G0.S2
@type xy
-4 0.00552
-3.9 0.00778
-3.8 0.01084
-3.7 0.01492
-3.6 0.0203
-3.5 0.0273
-3.4 0.03629
-3.3 0.04766
-3.2 0.06183
-3.1 0.07924
-3 0.1003
-2.9 0.12537
-2.8 0.1547
-2.7 0.18841
-2.6 0.22641
-2.5 0.26836
-2.4 0.31365
-2.3 0.36129
-2.2 0.40994
-2.1 0.45792
-2 0.50316
-1.9 0.54336
-1.8 0.576
-1.7 0.59851
-1.6 0.60841
-1.5 0.60351
-1.4 0.58207
-1.3 0.54299
-1.2 0.48603
-1.1 0.41185
-1 0.32214
-0.9 0.21963
-0.8 0.10799
-0.7 -0.00831
-0.6 -0.12422
-0.5 -0.23436
-0.4 -0.3334
-0.3 -0.41636
-0.2 -0.47896
-0.1 -0.51791
0 -0.53113
0.1 -0.51791
0.2 -0.47896
0.3 -0.41636
0.4 -0.3334
0.5 -0.23436
0.6 -0.12422
0.7 -0.00831
0.8 0.10799
0.9 0.21963
1 0.32214
1.1 0.41185
1.2 0.48603
1.3 0.54299
1.4 0.58207
1.5 0.60351
1.6 0.60841
1.7 0.59851
1.8 0.576
1.9 0.54336
2 0.50316
2.1 0.45792
2.2 0.40994
2.3 0.36129
2.4 0.31365
2.5 0.26836
2.6 0.22641
2.7 0.18841
2.8 0.1547
2.9 0.12537
3 0.1003
3.1 0.07924
3.2 0.06183
3.3 0.04766
3.4 0.03629
3.5 0.0273
3.6 0.0203
3.7 0.01492
3.8 0.01084
3.9 0.00778
&
@target G0.S3
@type xy
-4 -0.01688
-3.9 -0.02309
-3.8 -0.03121
-3.7 -0.04165
-3.6 -0.05488
-3.5 -0.07138
-3.4 -0.09163
-3.3 -0.11605
-3.2 -0.14496
-3.1 -0.17856
-3 -0.21679
-2.9 -0.25933
-2.8 -0.30549
-2.7 -0.35418
-2.6 -0.40386
-2.5 -0.45253
-2.4 -0.49778
-2.3 -0.53683
-2.2 -0.56671
-2.1 -0.58435
-2 -0.5869
-1.9 -0.5719
-1.8 -0.53758
-1.7 -0.48316
-1.6 -0.40899
-1.5 -0.31678
-1.4 -0.20963
-1.3 -0.09202
-1.2 0.0304
-1.1 0.15109
-1 0.26303
-0.9 0.35924
-0.8 0.43331
-0.7 0.47995
-0.6 0.49552
-0.5 0.47838
-0.4 0.42914
-0.3 0.35073
-0.2 0.24824
-0.1 0.12859
0 0
0.1 -0.12859
0.2 -0.24824
0.3 -0.35073
0.4 -0.42914
0.5 -0.47838
0.6 -0.49552
0.7 -0.47995
0.8 -0.43331
0.9 -0.35924
1 -0.26303
1.1 -0.15109
1.2 -0.0304
1.3 0.09202
1.4 0.20963
1.5 0.31678
1.6 0.40899
1.7 0.48316
1.8 0.53758
1.9 0.5719
2 0.5869
2.1 0.58435
2.2 0.56671
2.3 0.53683
2.4 0.49778
2.5 0.45253
2.6 0.40386
2.7 0.35418
2.8 0.30549
2.9 0.25933
3 0.21679
3.1 0.17856
3.2 0.14496
3.3 0.11605
3.4 0.09163
3.5 0.07138
3.6 0.05488
3.7 0.04165
3.8 0.03121
3.9 0.02309
&
