# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Oct 10 13:01:14 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.2, 4, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Plot of f(\xq)\0 vs. \xq\0"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xq"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "f(\xq) \0   \cE\C"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/bhishan/Copy/Fall2015/Computn/Homeworks/Bhishan/pr1/qn2/amplitude/pr1qn2amp.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.001 -0.1323
0.002 -0.1323
0.003 -0.1323
0.004 -0.1323
0.005 -0.1323
0.006 -0.1323
0.007 -0.1323
0.008 -0.1323
0.009 -0.1323
0.01 -0.1323
0.011 -0.1323
0.012 -0.1323
0.013 -0.1323
0.014 -0.1323
0.015 -0.1323
0.016 -0.1323
0.017 -0.1323
0.018 -0.1323
0.019 -0.1323
0.02 -0.1323
0.021 -0.1323
0.022 -0.1323
0.023 -0.1323
0.024 -0.1323
0.025 -0.1322
0.026 -0.1322
0.027 -0.1322
0.028 -0.1322
0.029 -0.1322
0.03 -0.1322
0.031 -0.1322
0.032 -0.1322
0.033 -0.1322
0.034 -0.1322
0.035 -0.1322
0.036 -0.1321
0.037 -0.1321
0.038 -0.1321
0.039 -0.1321
0.04 -0.1321
0.041 -0.1321
0.042 -0.1321
0.043 -0.1321
0.044 -0.1321
0.045 -0.132
0.046 -0.132
0.047 -0.132
0.048 -0.132
0.049 -0.132
0.05 -0.132
0.051 -0.132
0.052 -0.1319
0.053 -0.1319
0.054 -0.1319
0.055 -0.1319
0.056 -0.1319
0.057 -0.1319
0.058 -0.1318
0.059 -0.1318
0.06 -0.1318
0.061 -0.1318
0.062 -0.1318
0.063 -0.1318
0.064 -0.1317
0.065 -0.1317
0.066 -0.1317
0.067 -0.1317
0.068 -0.1317
0.069 -0.1316
0.07 -0.1316
0.071 -0.1316
0.072 -0.1316
0.073 -0.1316
0.074 -0.1315
0.075 -0.1315
0.076 -0.1315
0.077 -0.1315
0.078 -0.1314
0.079 -0.1314
0.08 -0.1314
0.081 -0.1314
0.082 -0.1313
0.083 -0.1313
0.084 -0.1313
0.085 -0.1313
0.086 -0.1313
0.087 -0.1312
0.088 -0.1312
0.089 -0.1312
0.09 -0.1311
0.091 -0.1311
0.092 -0.1311
0.093 -0.1311
0.094 -0.131
0.095 -0.131
0.096 -0.131
0.097 -0.131
0.098 -0.1309
0.099 -0.1309
0.1 -0.1309
0.101 -0.1308
0.102 -0.1308
0.103 -0.1308
0.104 -0.1308
0.105 -0.1307
0.106 -0.1307
0.107 -0.1307
0.108 -0.1306
0.109 -0.1306
0.11 -0.1306
0.111 -0.1305
0.112 -0.1305
0.113 -0.1305
0.114 -0.1304
0.115 -0.1304
0.116 -0.1304
0.117 -0.1303
0.118 -0.1303
0.119 -0.1303
0.12 -0.1302
0.121 -0.1302
0.122 -0.1302
0.123 -0.1301
0.124 -0.1301
0.125 -0.1301
0.126 -0.13
0.127 -0.13
0.128 -0.13
0.129 -0.1299
0.13 -0.1299
0.131 -0.1298
0.132 -0.1298
0.133 -0.1298
0.134 -0.1297
0.135 -0.1297
0.136 -0.1297
0.137 -0.1296
0.138 -0.1296
0.139 -0.1295
0.14 -0.1295
0.141 -0.1295
0.142 -0.1294
0.143 -0.1294
0.144 -0.1293
0.145 -0.1293
0.146 -0.1293
0.147 -0.1292
0.148 -0.1292
0.149 -0.1291
0.15 -0.1291
0.151 -0.129
0.152 -0.129
0.153 -0.129
0.154 -0.1289
0.155 -0.1289
0.156 -0.1288
0.157 -0.1288
0.158 -0.1287
0.159 -0.1287
0.16 -0.1287
0.161 -0.1286
0.162 -0.1286
0.163 -0.1285
0.164 -0.1285
0.165 -0.1284
0.166 -0.1284
0.167 -0.1283
0.168 -0.1283
0.169 -0.1282
0.17 -0.1282
0.171 -0.1282
0.172 -0.1281
0.173 -0.1281
0.174 -0.128
0.175 -0.128
0.176 -0.1279
0.177 -0.1279
0.178 -0.1278
0.179 -0.1278
0.18 -0.1277
0.181 -0.1277
0.182 -0.1276
0.183 -0.1276
0.184 -0.1275
0.185 -0.1275
0.186 -0.1274
0.187 -0.1274
0.188 -0.1273
0.189 -0.1273
0.19 -0.1272
0.191 -0.1272
0.192 -0.1271
0.193 -0.1271
0.194 -0.127
0.195 -0.1269
0.196 -0.1269
0.197 -0.1268
0.198 -0.1268
0.199 -0.1267
0.2 -0.1267
0.201 -0.1266
0.202 -0.1266
0.203 -0.1265
0.204 -0.1265
0.205 -0.1264
0.206 -0.1264
0.207 -0.1263
0.208 -0.1262
0.209 -0.1262
0.21 -0.1261
0.211 -0.1261
0.212 -0.126
0.213 -0.126
0.214 -0.1259
0.215 -0.1258
0.216 -0.1258
0.217 -0.1257
0.218 -0.1257
0.219 -0.1256
0.22 -0.1256
0.221 -0.1255
0.222 -0.1254
0.223 -0.1254
0.224 -0.1253
0.225 -0.1253
0.226 -0.1252
0.227 -0.1251
0.228 -0.1251
0.229 -0.125
0.23 -0.125
0.231 -0.1249
0.232 -0.1248
0.233 -0.1248
0.234 -0.1247
0.235 -0.1247
0.236 -0.1246
0.237 -0.1245
0.238 -0.1245
0.239 -0.1244
0.24 -0.1244
0.241 -0.1243
0.242 -0.1242
0.243 -0.1242
0.244 -0.1241
0.245 -0.124
0.246 -0.124
0.247 -0.1239
0.248 -0.1238
0.249 -0.1238
0.25 -0.1237
0.251 -0.1237
0.252 -0.1236
0.253 -0.1235
0.254 -0.1235
0.255 -0.1234
0.256 -0.1233
0.257 -0.1233
0.258 -0.1232
0.259 -0.1231
0.26 -0.1231
0.261 -0.123
0.262 -0.1229
0.263 -0.1229
0.264 -0.1228
0.265 -0.1227
0.266 -0.1227
0.267 -0.1226
0.268 -0.1225
0.269 -0.1225
0.27 -0.1224
0.271 -0.1223
0.272 -0.1223
0.273 -0.1222
0.274 -0.1221
0.275 -0.1221
0.276 -0.122
0.277 -0.1219
0.278 -0.1219
0.279 -0.1218
0.28 -0.1217
0.281 -0.1216
0.282 -0.1216
0.283 -0.1215
0.284 -0.1214
0.285 -0.1214
0.286 -0.1213
0.287 -0.1212
0.288 -0.1212
0.289 -0.1211
0.29 -0.121
0.291 -0.1209
0.292 -0.1209
0.293 -0.1208
0.294 -0.1207
0.295 -0.1207
0.296 -0.1206
0.297 -0.1205
0.298 -0.1204
0.299 -0.1204
0.3 -0.1203
0.301 -0.1202
0.302 -0.1202
0.303 -0.1201
0.304 -0.12
0.305 -0.1199
0.306 -0.1199
0.307 -0.1198
0.308 -0.1197
0.309 -0.1196
0.31 -0.1196
0.311 -0.1195
0.312 -0.1194
0.313 -0.1193
0.314 -0.1193
0.315 -0.1192
0.316 -0.1191
0.317 -0.1191
0.318 -0.119
0.319 -0.1189
0.32 -0.1188
0.321 -0.1187
0.322 -0.1187
0.323 -0.1186
0.324 -0.1185
0.325 -0.1184
0.326 -0.1184
0.327 -0.1183
0.328 -0.1182
0.329 -0.1181
0.33 -0.1181
0.331 -0.118
0.332 -0.1179
0.333 -0.1178
0.334 -0.1178
0.335 -0.1177
0.336 -0.1176
0.337 -0.1175
0.338 -0.1175
0.339 -0.1174
0.34 -0.1173
0.341 -0.1172
0.342 -0.1171
0.343 -0.1171
0.344 -0.117
0.345 -0.1169
0.346 -0.1168
0.347 -0.1167
0.348 -0.1167
0.349 -0.1166
0.35 -0.1165
0.351 -0.1164
0.352 -0.1164
0.353 -0.1163
0.354 -0.1162
0.355 -0.1161
0.356 -0.116
0.357 -0.116
0.358 -0.1159
0.359 -0.1158
0.36 -0.1157
0.361 -0.1156
0.362 -0.1156
0.363 -0.1155
0.364 -0.1154
0.365 -0.1153
0.366 -0.1152
0.367 -0.1152
0.368 -0.1151
0.369 -0.115
0.37 -0.1149
0.371 -0.1148
0.372 -0.1148
0.373 -0.1147
0.374 -0.1146
0.375 -0.1145
0.376 -0.1144
0.377 -0.1143
0.378 -0.1143
0.379 -0.1142
0.38 -0.1141
0.381 -0.114
0.382 -0.1139
0.383 -0.1139
0.384 -0.1138
0.385 -0.1137
0.386 -0.1136
0.387 -0.1135
0.388 -0.1134
0.389 -0.1134
0.39 -0.1133
0.391 -0.1132
0.392 -0.1131
0.393 -0.113
0.394 -0.113
0.395 -0.1129
0.396 -0.1128
0.397 -0.1127
0.398 -0.1126
0.399 -0.1125
0.4 -0.1125
0.401 -0.1124
0.402 -0.1123
0.403 -0.1122
0.404 -0.1121
0.405 -0.112
0.406 -0.112
0.407 -0.1119
0.408 -0.1118
0.409 -0.1117
0.41 -0.1116
0.411 -0.1115
0.412 -0.1114
0.413 -0.1114
0.414 -0.1113
0.415 -0.1112
0.416 -0.1111
0.417 -0.111
0.418 -0.1109
0.419 -0.1109
0.42 -0.1108
0.421 -0.1107
0.422 -0.1106
0.423 -0.1105
0.424 -0.1104
0.425 -0.1103
0.426 -0.1103
0.427 -0.1102
0.428 -0.1101
0.429 -0.11
0.43 -0.1099
0.431 -0.1098
0.432 -0.1098
0.433 -0.1097
0.434 -0.1096
0.435 -0.1095
0.436 -0.1094
0.437 -0.1093
0.438 -0.1092
0.439 -0.1092
0.44 -0.1091
0.441 -0.109
0.442 -0.1089
0.443 -0.1088
0.444 -0.1087
0.445 -0.1086
0.446 -0.1086
0.447 -0.1085
0.448 -0.1084
0.449 -0.1083
0.45 -0.1082
0.451 -0.1081
0.452 -0.108
0.453 -0.1079
0.454 -0.1079
0.455 -0.1078
0.456 -0.1077
0.457 -0.1076
0.458 -0.1075
0.459 -0.1074
0.46 -0.1073
0.461 -0.1073
0.462 -0.1072
0.463 -0.1071
0.464 -0.107
0.465 -0.1069
0.466 -0.1068
0.467 -0.1067
0.468 -0.1066
0.469 -0.1066
0.47 -0.1065
0.471 -0.1064
0.472 -0.1063
0.473 -0.1062
0.474 -0.1061
0.475 -0.106
0.476 -0.106
0.477 -0.1059
0.478 -0.1058
0.479 -0.1057
0.48 -0.1056
0.481 -0.1055
0.482 -0.1054
0.483 -0.1053
0.484 -0.1053
0.485 -0.1052
0.486 -0.1051
0.487 -0.105
0.488 -0.1049
0.489 -0.1048
0.49 -0.1047
0.491 -0.1046
0.492 -0.1046
0.493 -0.1045
0.494 -0.1044
0.495 -0.1043
0.496 -0.1042
0.497 -0.1041
0.498 -0.104
0.499 -0.1039
0.5 -0.1039
0.501 -0.1038
0.502 -0.1037
0.503 -0.1036
0.504 -0.1035
0.505 -0.1034
0.506 -0.1033
0.507 -0.1032
0.508 -0.1032
0.509 -0.1031
0.51 -0.103
0.511 -0.1029
0.512 -0.1028
0.513 -0.1027
0.514 -0.1026
0.515 -0.1025
0.516 -0.1025
0.517 -0.1024
0.518 -0.1023
0.519 -0.1022
0.52 -0.1021
0.521 -0.102
0.522 -0.1019
0.523 -0.1018
0.524 -0.1018
0.525 -0.1017
0.526 -0.1016
0.527 -0.1015
0.528 -0.1014
0.529 -0.1013
0.53 -0.1012
0.531 -0.1011
0.532 -0.1011
0.533 -0.101
0.534 -0.1009
0.535 -0.1008
0.536 -0.1007
0.537 -0.1006
0.538 -0.1005
0.539 -0.1004
0.54 -0.1004
0.541 -0.1003
0.542 -0.1002
0.543 -0.1001
0.544 -0.1
0.545 -0.0999
0.546 -0.0998
0.547 -0.0997
0.548 -0.0996
0.549 -0.0996
0.55 -0.0995
0.551 -0.0994
0.552 -0.0993
0.553 -0.0992
0.554 -0.0991
0.555 -0.099
0.556 -0.0989
0.557 -0.0989
0.558 -0.0988
0.559 -0.0987
0.56 -0.0986
0.561 -0.0985
0.562 -0.0984
0.563 -0.0983
0.564 -0.0983
0.565 -0.0982
0.566 -0.0981
0.567 -0.098
0.568 -0.0979
0.569 -0.0978
0.57 -0.0977
0.571 -0.0976
0.572 -0.0976
0.573 -0.0975
0.574 -0.0974
0.575 -0.0973
0.576 -0.0972
0.577 -0.0971
0.578 -0.097
0.579 -0.0969
0.58 -0.0969
0.581 -0.0968
0.582 -0.0967
0.583 -0.0966
0.584 -0.0965
0.585 -0.0964
0.586 -0.0963
0.587 -0.0962
0.588 -0.0962
0.589 -0.0961
0.59 -0.096
0.591 -0.0959
0.592 -0.0958
0.593 -0.0957
0.594 -0.0956
0.595 -0.0956
0.596 -0.0955
0.597 -0.0954
0.598 -0.0953
0.599 -0.0952
0.6 -0.0951
0.601 -0.095
0.602 -0.0949
0.603 -0.0949
0.604 -0.0948
0.605 -0.0947
0.606 -0.0946
0.607 -0.0945
0.608 -0.0944
0.609 -0.0943
0.61 -0.0943
0.611 -0.0942
0.612 -0.0941
0.613 -0.094
0.614 -0.0939
0.615 -0.0938
0.616 -0.0937
0.617 -0.0937
0.618 -0.0936
0.619 -0.0935
0.62 -0.0934
0.621 -0.0933
0.622 -0.0932
0.623 -0.0931
0.624 -0.0931
0.625 -0.093
0.626 -0.0929
0.627 -0.0928
0.628 -0.0927
0.629 -0.0926
0.63 -0.0925
0.631 -0.0925
0.632 -0.0924
0.633 -0.0923
0.634 -0.0922
0.635 -0.0921
0.636 -0.092
0.637 -0.0919
0.638 -0.0919
0.639 -0.0918
0.64 -0.0917
0.641 -0.0916
0.642 -0.0915
0.643 -0.0914
0.644 -0.0913
0.645 -0.0913
0.646 -0.0912
0.647 -0.0911
0.648 -0.091
0.649 -0.0909
0.65 -0.0908
0.651 -0.0908
0.652 -0.0907
0.653 -0.0906
0.654 -0.0905
0.655 -0.0904
0.656 -0.0903
0.657 -0.0903
0.658 -0.0902
0.659 -0.0901
0.66 -0.09
0.661 -0.0899
0.662 -0.0898
0.663 -0.0897
0.664 -0.0897
0.665 -0.0896
0.666 -0.0895
0.667 -0.0894
0.668 -0.0893
0.669 -0.0892
0.67 -0.0892
0.671 -0.0891
0.672 -0.089
0.673 -0.0889
0.674 -0.0888
0.675 -0.0887
0.676 -0.0887
0.677 -0.0886
0.678 -0.0885
0.679 -0.0884
0.68 -0.0883
0.681 -0.0882
0.682 -0.0882
0.683 -0.0881
0.684 -0.088
0.685 -0.0879
0.686 -0.0878
0.687 -0.0877
0.688 -0.0877
0.689 -0.0876
0.69 -0.0875
0.691 -0.0874
0.692 -0.0873
0.693 -0.0873
0.694 -0.0872
0.695 -0.0871
0.696 -0.087
0.697 -0.0869
0.698 -0.0868
0.699 -0.0868
0.7 -0.0867
0.701 -0.0866
0.702 -0.0865
0.703 -0.0864
0.704 -0.0863
0.705 -0.0863
0.706 -0.0862
0.707 -0.0861
0.708 -0.086
0.709 -0.0859
0.71 -0.0859
0.711 -0.0858
0.712 -0.0857
0.713 -0.0856
0.714 -0.0855
0.715 -0.0855
0.716 -0.0854
0.717 -0.0853
0.718 -0.0852
0.719 -0.0851
0.72 -0.0851
0.721 -0.085
0.722 -0.0849
0.723 -0.0848
0.724 -0.0847
0.725 -0.0846
0.726 -0.0846
0.727 -0.0845
0.728 -0.0844
0.729 -0.0843
0.73 -0.0842
0.731 -0.0842
0.732 -0.0841
0.733 -0.084
0.734 -0.0839
0.735 -0.0838
0.736 -0.0838
0.737 -0.0837
0.738 -0.0836
0.739 -0.0835
0.74 -0.0834
0.741 -0.0834
0.742 -0.0833
0.743 -0.0832
0.744 -0.0831
0.745 -0.0831
0.746 -0.083
0.747 -0.0829
0.748 -0.0828
0.749 -0.0827
0.75 -0.0827
0.751 -0.0826
0.752 -0.0825
0.753 -0.0824
0.754 -0.0823
0.755 -0.0823
0.756 -0.0822
0.757 -0.0821
0.758 -0.082
0.759 -0.0819
0.76 -0.0819
0.761 -0.0818
0.762 -0.0817
0.763 -0.0816
0.764 -0.0816
0.765 -0.0815
0.766 -0.0814
0.767 -0.0813
0.768 -0.0812
0.769 -0.0812
0.77 -0.0811
0.771 -0.081
0.772 -0.0809
0.773 -0.0809
0.774 -0.0808
0.775 -0.0807
0.776 -0.0806
0.777 -0.0806
0.778 -0.0805
0.779 -0.0804
0.78 -0.0803
0.781 -0.0802
0.782 -0.0802
0.783 -0.0801
0.784 -0.08
0.785 -0.0799
0.786 -0.0799
0.787 -0.0798
0.788 -0.0797
0.789 -0.0796
0.79 -0.0796
0.791 -0.0795
0.792 -0.0794
0.793 -0.0793
0.794 -0.0793
0.795 -0.0792
0.796 -0.0791
0.797 -0.079
0.798 -0.079
0.799 -0.0789
0.8 -0.0788
0.801 -0.0787
0.802 -0.0786
0.803 -0.0786
0.804 -0.0785
0.805 -0.0784
0.806 -0.0783
0.807 -0.0783
0.808 -0.0782
0.809 -0.0781
0.81 -0.078
0.811 -0.078
0.812 -0.0779
0.813 -0.0778
0.814 -0.0778
0.815 -0.0777
0.816 -0.0776
0.817 -0.0775
0.818 -0.0775
0.819 -0.0774
0.82 -0.0773
0.821 -0.0772
0.822 -0.0772
0.823 -0.0771
0.824 -0.077
0.825 -0.0769
0.826 -0.0769
0.827 -0.0768
0.828 -0.0767
0.829 -0.0766
0.83 -0.0766
0.831 -0.0765
0.832 -0.0764
0.833 -0.0764
0.834 -0.0763
0.835 -0.0762
0.836 -0.0761
0.837 -0.0761
0.838 -0.076
0.839 -0.0759
0.84 -0.0758
0.841 -0.0758
0.842 -0.0757
0.843 -0.0756
0.844 -0.0756
0.845 -0.0755
0.846 -0.0754
0.847 -0.0753
0.848 -0.0753
0.849 -0.0752
0.85 -0.0751
0.851 -0.075
0.852 -0.075
0.853 -0.0749
0.854 -0.0748
0.855 -0.0748
0.856 -0.0747
0.857 -0.0746
0.858 -0.0745
0.859 -0.0745
0.86 -0.0744
0.861 -0.0743
0.862 -0.0743
0.863 -0.0742
0.864 -0.0741
0.865 -0.0741
0.866 -0.074
0.867 -0.0739
0.868 -0.0738
0.869 -0.0738
0.87 -0.0737
0.871 -0.0736
0.872 -0.0736
0.873 -0.0735
0.874 -0.0734
0.875 -0.0733
0.876 -0.0733
0.877 -0.0732
0.878 -0.0731
0.879 -0.0731
0.88 -0.073
0.881 -0.0729
0.882 -0.0729
0.883 -0.0728
0.884 -0.0727
0.885 -0.0727
0.886 -0.0726
0.887 -0.0725
0.888 -0.0724
0.889 -0.0724
0.89 -0.0723
0.891 -0.0722
0.892 -0.0722
0.893 -0.0721
0.894 -0.072
0.895 -0.072
0.896 -0.0719
0.897 -0.0718
0.898 -0.0718
0.899 -0.0717
0.9 -0.0716
0.901 -0.0716
0.902 -0.0715
0.903 -0.0714
0.904 -0.0714
0.905 -0.0713
0.906 -0.0712
0.907 -0.0712
0.908 -0.0711
0.909 -0.071
0.91 -0.0709
0.911 -0.0709
0.912 -0.0708
0.913 -0.0707
0.914 -0.0707
0.915 -0.0706
0.916 -0.0705
0.917 -0.0705
0.918 -0.0704
0.919 -0.0703
0.92 -0.0703
0.921 -0.0702
0.922 -0.0701
0.923 -0.0701
0.924 -0.07
0.925 -0.0699
0.926 -0.0699
0.927 -0.0698
0.928 -0.0697
0.929 -0.0697
0.93 -0.0696
0.931 -0.0696
0.932 -0.0695
0.933 -0.0694
0.934 -0.0694
0.935 -0.0693
0.936 -0.0692
0.937 -0.0692
0.938 -0.0691
0.939 -0.069
0.94 -0.069
0.941 -0.0689
0.942 -0.0688
0.943 -0.0688
0.944 -0.0687
0.945 -0.0686
0.946 -0.0686
0.947 -0.0685
0.948 -0.0684
0.949 -0.0684
0.95 -0.0683
0.951 -0.0683
0.952 -0.0682
0.953 -0.0681
0.954 -0.0681
0.955 -0.068
0.956 -0.0679
0.957 -0.0679
0.958 -0.0678
0.959 -0.0677
0.96 -0.0677
0.961 -0.0676
0.962 -0.0676
0.963 -0.0675
0.964 -0.0674
0.965 -0.0674
0.966 -0.0673
0.967 -0.0672
0.968 -0.0672
0.969 -0.0671
0.97 -0.067
0.971 -0.067
0.972 -0.0669
0.973 -0.0669
0.974 -0.0668
0.975 -0.0667
0.976 -0.0667
0.977 -0.0666
0.978 -0.0665
0.979 -0.0665
0.98 -0.0664
0.981 -0.0664
0.982 -0.0663
0.983 -0.0662
0.984 -0.0662
0.985 -0.0661
0.986 -0.0661
0.987 -0.066
0.988 -0.0659
0.989 -0.0659
0.99 -0.0658
0.991 -0.0657
0.992 -0.0657
0.993 -0.0656
0.994 -0.0656
0.995 -0.0655
0.996 -0.0654
0.997 -0.0654
0.998 -0.0653
0.999 -0.0653
1 -0.0652
1.001 -0.0651
1.002 -0.0651
1.003 -0.065
1.004 -0.065
1.005 -0.0649
1.006 -0.0648
1.007 -0.0648
1.008 -0.0647
1.009 -0.0647
1.01 -0.0646
1.011 -0.0645
1.012 -0.0645
1.013 -0.0644
1.014 -0.0644
1.015 -0.0643
1.016 -0.0642
1.017 -0.0642
1.018 -0.0641
1.019 -0.0641
1.02 -0.064
1.021 -0.0639
1.022 -0.0639
1.023 -0.0638
1.024 -0.0638
1.025 -0.0637
1.026 -0.0636
1.027 -0.0636
1.028 -0.0635
1.029 -0.0635
1.03 -0.0634
1.031 -0.0634
1.032 -0.0633
1.033 -0.0632
1.034 -0.0632
1.035 -0.0631
1.036 -0.0631
1.037 -0.063
1.038 -0.0629
1.039 -0.0629
1.04 -0.0628
1.041 -0.0628
1.042 -0.0627
1.043 -0.0627
1.044 -0.0626
1.045 -0.0625
1.046 -0.0625
1.047 -0.0624
1.048 -0.0624
1.049 -0.0623
1.05 -0.0623
1.051 -0.0622
1.052 -0.0621
1.053 -0.0621
1.054 -0.062
1.055 -0.062
1.056 -0.0619
1.057 -0.0619
1.058 -0.0618
1.059 -0.0618
1.06 -0.0617
1.061 -0.0616
1.062 -0.0616
1.063 -0.0615
1.064 -0.0615
1.065 -0.0614
1.066 -0.0614
1.067 -0.0613
1.068 -0.0612
1.069 -0.0612
1.07 -0.0611
1.071 -0.0611
1.072 -0.061
1.073 -0.061
1.074 -0.0609
1.075 -0.0609
1.076 -0.0608
1.077 -0.0608
1.078 -0.0607
1.079 -0.0606
1.08 -0.0606
1.081 -0.0605
1.082 -0.0605
1.083 -0.0604
1.084 -0.0604
1.085 -0.0603
1.086 -0.0603
1.087 -0.0602
1.088 -0.0601
1.089 -0.0601
1.09 -0.06
1.091 -0.06
1.092 -0.0599
1.093 -0.0599
1.094 -0.0598
1.095 -0.0598
1.096 -0.0597
1.097 -0.0597
1.098 -0.0596
1.099 -0.0596
1.1 -0.0595
1.101 -0.0595
1.102 -0.0594
1.103 -0.0593
1.104 -0.0593
1.105 -0.0592
1.106 -0.0592
1.107 -0.0591
1.108 -0.0591
1.109 -0.059
1.11 -0.059
1.111 -0.0589
1.112 -0.0589
1.113 -0.0588
1.114 -0.0588
1.115 -0.0587
1.116 -0.0587
1.117 -0.0586
1.118 -0.0586
1.119 -0.0585
1.12 -0.0584
1.121 -0.0584
1.122 -0.0583
1.123 -0.0583
1.124 -0.0582
1.125 -0.0582
1.126 -0.0581
1.127 -0.0581
1.128 -0.058
1.129 -0.058
1.13 -0.0579
1.131 -0.0579
1.132 -0.0578
1.133 -0.0578
1.134 -0.0577
1.135 -0.0577
1.136 -0.0576
1.137 -0.0576
1.138 -0.0575
1.139 -0.0575
1.14 -0.0574
1.141 -0.0574
1.142 -0.0573
1.143 -0.0573
1.144 -0.0572
1.145 -0.0572
1.146 -0.0571
1.147 -0.0571
1.148 -0.057
1.149 -0.057
1.15 -0.0569
1.151 -0.0569
1.152 -0.0568
1.153 -0.0568
1.154 -0.0567
1.155 -0.0567
1.156 -0.0566
1.157 -0.0566
1.158 -0.0565
1.159 -0.0565
1.16 -0.0564
1.161 -0.0564
1.162 -0.0563
1.163 -0.0563
1.164 -0.0562
1.165 -0.0562
1.166 -0.0561
1.167 -0.0561
1.168 -0.056
1.169 -0.056
1.17 -0.0559
1.171 -0.0559
1.172 -0.0558
1.173 -0.0558
1.174 -0.0557
1.175 -0.0557
1.176 -0.0556
1.177 -0.0556
1.178 -0.0555
1.179 -0.0555
1.18 -0.0554
1.181 -0.0554
1.182 -0.0553
1.183 -0.0553
1.184 -0.0553
1.185 -0.0552
1.186 -0.0552
1.187 -0.0551
1.188 -0.0551
1.189 -0.055
1.19 -0.055
1.191 -0.0549
1.192 -0.0549
1.193 -0.0548
1.194 -0.0548
1.195 -0.0547
1.196 -0.0547
1.197 -0.0546
1.198 -0.0546
1.199 -0.0545
1.2 -0.0545
1.201 -0.0544
1.202 -0.0544
1.203 -0.0544
1.204 -0.0543
1.205 -0.0543
1.206 -0.0542
1.207 -0.0542
1.208 -0.0541
1.209 -0.0541
1.21 -0.054
1.211 -0.054
1.212 -0.0539
1.213 -0.0539
1.214 -0.0538
1.215 -0.0538
1.216 -0.0538
1.217 -0.0537
1.218 -0.0537
1.219 -0.0536
1.22 -0.0536
1.221 -0.0535
1.222 -0.0535
1.223 -0.0534
1.224 -0.0534
1.225 -0.0533
1.226 -0.0533
1.227 -0.0533
1.228 -0.0532
1.229 -0.0532
1.23 -0.0531
1.231 -0.0531
1.232 -0.053
1.233 -0.053
1.234 -0.0529
1.235 -0.0529
1.236 -0.0528
1.237 -0.0528
1.238 -0.0528
1.239 -0.0527
1.24 -0.0527
1.241 -0.0526
1.242 -0.0526
1.243 -0.0525
1.244 -0.0525
1.245 -0.0524
1.246 -0.0524
1.247 -0.0524
1.248 -0.0523
1.249 -0.0523
1.25 -0.0522
1.251 -0.0522
1.252 -0.0521
1.253 -0.0521
1.254 -0.0521
1.255 -0.052
1.256 -0.052
1.257 -0.0519
1.258 -0.0519
1.259 -0.0518
1.26 -0.0518
1.261 -0.0518
1.262 -0.0517
1.263 -0.0517
1.264 -0.0516
1.265 -0.0516
1.266 -0.0515
1.267 -0.0515
1.268 -0.0514
1.269 -0.0514
1.27 -0.0514
1.271 -0.0513
1.272 -0.0513
1.273 -0.0512
1.274 -0.0512
1.275 -0.0512
1.276 -0.0511
1.277 -0.0511
1.278 -0.051
1.279 -0.051
1.28 -0.0509
1.281 -0.0509
1.282 -0.0509
1.283 -0.0508
1.284 -0.0508
1.285 -0.0507
1.286 -0.0507
1.287 -0.0506
1.288 -0.0506
1.289 -0.0506
1.29 -0.0505
1.291 -0.0505
1.292 -0.0504
1.293 -0.0504
1.294 -0.0504
1.295 -0.0503
1.296 -0.0503
1.297 -0.0502
1.298 -0.0502
1.299 -0.0502
1.3 -0.0501
1.301 -0.0501
1.302 -0.05
1.303 -0.05
1.304 -0.0499
1.305 -0.0499
1.306 -0.0499
1.307 -0.0498
1.308 -0.0498
1.309 -0.0497
1.31 -0.0497
1.311 -0.0497
1.312 -0.0496
1.313 -0.0496
1.314 -0.0495
1.315 -0.0495
1.316 -0.0495
1.317 -0.0494
1.318 -0.0494
1.319 -0.0493
1.32 -0.0493
1.321 -0.0493
1.322 -0.0492
1.323 -0.0492
1.324 -0.0491
1.325 -0.0491
1.326 -0.0491
1.327 -0.049
1.328 -0.049
1.329 -0.0489
1.33 -0.0489
1.331 -0.0489
1.332 -0.0488
1.333 -0.0488
1.334 -0.0487
1.335 -0.0487
1.336 -0.0487
1.337 -0.0486
1.338 -0.0486
1.339 -0.0486
1.34 -0.0485
1.341 -0.0485
1.342 -0.0484
1.343 -0.0484
1.344 -0.0484
1.345 -0.0483
1.346 -0.0483
1.347 -0.0482
1.348 -0.0482
1.349 -0.0482
1.35 -0.0481
1.351 -0.0481
1.352 -0.0481
1.353 -0.048
1.354 -0.048
1.355 -0.0479
1.356 -0.0479
1.357 -0.0479
1.358 -0.0478
1.359 -0.0478
1.36 -0.0478
1.361 -0.0477
1.362 -0.0477
1.363 -0.0476
1.364 -0.0476
1.365 -0.0476
1.366 -0.0475
1.367 -0.0475
1.368 -0.0475
1.369 -0.0474
1.37 -0.0474
1.371 -0.0473
1.372 -0.0473
1.373 -0.0473
1.374 -0.0472
1.375 -0.0472
1.376 -0.0472
1.377 -0.0471
1.378 -0.0471
1.379 -0.047
1.38 -0.047
1.381 -0.047
1.382 -0.0469
1.383 -0.0469
1.384 -0.0469
1.385 -0.0468
1.386 -0.0468
1.387 -0.0468
1.388 -0.0467
1.389 -0.0467
1.39 -0.0466
1.391 -0.0466
1.392 -0.0466
1.393 -0.0465
1.394 -0.0465
1.395 -0.0465
1.396 -0.0464
1.397 -0.0464
1.398 -0.0464
1.399 -0.0463
1.4 -0.0463
1.401 -0.0462
1.402 -0.0462
1.403 -0.0462
1.404 -0.0461
1.405 -0.0461
1.406 -0.0461
1.407 -0.046
1.408 -0.046
1.409 -0.046
1.41 -0.0459
1.411 -0.0459
1.412 -0.0459
1.413 -0.0458
1.414 -0.0458
1.415 -0.0458
1.416 -0.0457
1.417 -0.0457
1.418 -0.0456
1.419 -0.0456
1.42 -0.0456
1.421 -0.0455
1.422 -0.0455
1.423 -0.0455
1.424 -0.0454
1.425 -0.0454
1.426 -0.0454
1.427 -0.0453
1.428 -0.0453
1.429 -0.0453
1.43 -0.0452
1.431 -0.0452
1.432 -0.0452
1.433 -0.0451
1.434 -0.0451
1.435 -0.0451
1.436 -0.045
1.437 -0.045
1.438 -0.045
1.439 -0.0449
1.44 -0.0449
1.441 -0.0449
1.442 -0.0448
1.443 -0.0448
1.444 -0.0448
1.445 -0.0447
1.446 -0.0447
1.447 -0.0447
1.448 -0.0446
1.449 -0.0446
1.45 -0.0446
1.451 -0.0445
1.452 -0.0445
1.453 -0.0445
1.454 -0.0444
1.455 -0.0444
1.456 -0.0444
1.457 -0.0443
1.458 -0.0443
1.459 -0.0443
1.46 -0.0442
1.461 -0.0442
1.462 -0.0442
1.463 -0.0441
1.464 -0.0441
1.465 -0.0441
1.466 -0.044
1.467 -0.044
1.468 -0.044
1.469 -0.0439
1.47 -0.0439
1.471 -0.0439
1.472 -0.0438
1.473 -0.0438
1.474 -0.0438
1.475 -0.0437
1.476 -0.0437
1.477 -0.0437
1.478 -0.0436
1.479 -0.0436
1.48 -0.0436
1.481 -0.0435
1.482 -0.0435
1.483 -0.0435
1.484 -0.0434
1.485 -0.0434
1.486 -0.0434
1.487 -0.0434
1.488 -0.0433
1.489 -0.0433
1.49 -0.0433
1.491 -0.0432
1.492 -0.0432
1.493 -0.0432
1.494 -0.0431
1.495 -0.0431
1.496 -0.0431
1.497 -0.043
1.498 -0.043
1.499 -0.043
1.5 -0.0429
1.501 -0.0429
1.502 -0.0429
1.503 -0.0429
1.504 -0.0428
1.505 -0.0428
1.506 -0.0428
1.507 -0.0427
1.508 -0.0427
1.509 -0.0427
1.51 -0.0426
1.511 -0.0426
1.512 -0.0426
1.513 -0.0425
1.514 -0.0425
1.515 -0.0425
1.516 -0.0425
1.517 -0.0424
1.518 -0.0424
1.519 -0.0424
1.52 -0.0423
1.521 -0.0423
1.522 -0.0423
1.523 -0.0422
1.524 -0.0422
1.525 -0.0422
1.526 -0.0421
1.527 -0.0421
1.528 -0.0421
1.529 -0.0421
1.53 -0.042
1.531 -0.042
1.532 -0.042
1.533 -0.0419
1.534 -0.0419
1.535 -0.0419
1.536 -0.0418
1.537 -0.0418
1.538 -0.0418
1.539 -0.0418
1.54 -0.0417
1.541 -0.0417
1.542 -0.0417
1.543 -0.0416
1.544 -0.0416
1.545 -0.0416
1.546 -0.0416
1.547 -0.0415
1.548 -0.0415
1.549 -0.0415
1.55 -0.0414
1.551 -0.0414
1.552 -0.0414
1.553 -0.0414
1.554 -0.0413
1.555 -0.0413
1.556 -0.0413
1.557 -0.0412
1.558 -0.0412
1.559 -0.0412
1.56 -0.0412
1.561 -0.0411
1.562 -0.0411
1.563 -0.0411
1.564 -0.041
1.565 -0.041
1.566 -0.041
1.567 -0.041
1.568 -0.0409
1.569 -0.0409
1.57 -0.0409
1.571 -0.0408
1.572 -0.0408
1.573 -0.0408
1.574 -0.0408
1.575 -0.0407
1.576 -0.0407
1.577 -0.0407
1.578 -0.0406
1.579 -0.0406
1.58 -0.0406
1.581 -0.0406
1.582 -0.0405
1.583 -0.0405
1.584 -0.0405
1.585 -0.0404
1.586 -0.0404
1.587 -0.0404
1.588 -0.0404
1.589 -0.0403
1.59 -0.0403
1.591 -0.0403
1.592 -0.0403
1.593 -0.0402
1.594 -0.0402
1.595 -0.0402
1.596 -0.0401
1.597 -0.0401
1.598 -0.0401
1.599 -0.0401
1.6 -0.04
1.601 -0.04
1.602 -0.04
1.603 -0.04
1.604 -0.0399
1.605 -0.0399
1.606 -0.0399
1.607 -0.0398
1.608 -0.0398
1.609 -0.0398
1.61 -0.0398
1.611 -0.0397
1.612 -0.0397
1.613 -0.0397
1.614 -0.0397
1.615 -0.0396
1.616 -0.0396
1.617 -0.0396
1.618 -0.0396
1.619 -0.0395
1.62 -0.0395
1.621 -0.0395
1.622 -0.0394
1.623 -0.0394
1.624 -0.0394
1.625 -0.0394
1.626 -0.0393
1.627 -0.0393
1.628 -0.0393
1.629 -0.0393
1.63 -0.0392
1.631 -0.0392
1.632 -0.0392
1.633 -0.0392
1.634 -0.0391
1.635 -0.0391
1.636 -0.0391
1.637 -0.0391
1.638 -0.039
1.639 -0.039
1.64 -0.039
1.641 -0.039
1.642 -0.0389
1.643 -0.0389
1.644 -0.0389
1.645 -0.0389
1.646 -0.0388
1.647 -0.0388
1.648 -0.0388
1.649 -0.0388
1.65 -0.0387
1.651 -0.0387
1.652 -0.0387
1.653 -0.0386
1.654 -0.0386
1.655 -0.0386
1.656 -0.0386
1.657 -0.0385
1.658 -0.0385
1.659 -0.0385
1.66 -0.0385
1.661 -0.0384
1.662 -0.0384
1.663 -0.0384
1.664 -0.0384
1.665 -0.0383
1.666 -0.0383
1.667 -0.0383
1.668 -0.0383
1.669 -0.0383
1.67 -0.0382
1.671 -0.0382
1.672 -0.0382
1.673 -0.0382
1.674 -0.0381
1.675 -0.0381
1.676 -0.0381
1.677 -0.0381
1.678 -0.038
1.679 -0.038
1.68 -0.038
1.681 -0.038
1.682 -0.0379
1.683 -0.0379
1.684 -0.0379
1.685 -0.0379
1.686 -0.0378
1.687 -0.0378
1.688 -0.0378
1.689 -0.0378
1.69 -0.0377
1.691 -0.0377
1.692 -0.0377
1.693 -0.0377
1.694 -0.0376
1.695 -0.0376
1.696 -0.0376
1.697 -0.0376
1.698 -0.0376
1.699 -0.0375
1.7 -0.0375
1.701 -0.0375
1.702 -0.0375
1.703 -0.0374
1.704 -0.0374
1.705 -0.0374
1.706 -0.0374
1.707 -0.0373
1.708 -0.0373
1.709 -0.0373
1.71 -0.0373
1.711 -0.0372
1.712 -0.0372
1.713 -0.0372
1.714 -0.0372
1.715 -0.0372
1.716 -0.0371
1.717 -0.0371
1.718 -0.0371
1.719 -0.0371
1.72 -0.037
1.721 -0.037
1.722 -0.037
1.723 -0.037
1.724 -0.0369
1.725 -0.0369
1.726 -0.0369
1.727 -0.0369
1.728 -0.0369
1.729 -0.0368
1.73 -0.0368
1.731 -0.0368
1.732 -0.0368
1.733 -0.0367
1.734 -0.0367
1.735 -0.0367
1.736 -0.0367
1.737 -0.0367
1.738 -0.0366
1.739 -0.0366
1.74 -0.0366
1.741 -0.0366
1.742 -0.0365
1.743 -0.0365
1.744 -0.0365
1.745 -0.0365
1.746 -0.0365
1.747 -0.0364
1.748 -0.0364
1.749 -0.0364
1.75 -0.0364
1.751 -0.0363
1.752 -0.0363
1.753 -0.0363
1.754 -0.0363
1.755 -0.0363
1.756 -0.0362
1.757 -0.0362
1.758 -0.0362
1.759 -0.0362
1.76 -0.0361
1.761 -0.0361
1.762 -0.0361
1.763 -0.0361
1.764 -0.0361
1.765 -0.036
1.766 -0.036
1.767 -0.036
1.768 -0.036
1.769 -0.036
1.77 -0.0359
1.771 -0.0359
1.772 -0.0359
1.773 -0.0359
1.774 -0.0358
1.775 -0.0358
1.776 -0.0358
1.777 -0.0358
1.778 -0.0358
1.779 -0.0357
1.78 -0.0357
1.781 -0.0357
1.782 -0.0357
1.783 -0.0357
1.784 -0.0356
1.785 -0.0356
1.786 -0.0356
1.787 -0.0356
1.788 -0.0355
1.789 -0.0355
1.79 -0.0355
1.791 -0.0355
1.792 -0.0355
1.793 -0.0354
1.794 -0.0354
1.795 -0.0354
1.796 -0.0354
1.797 -0.0354
1.798 -0.0353
1.799 -0.0353
1.8 -0.0353
1.801 -0.0353
1.802 -0.0353
1.803 -0.0352
1.804 -0.0352
1.805 -0.0352
1.806 -0.0352
1.807 -0.0352
1.808 -0.0351
1.809 -0.0351
1.81 -0.0351
1.811 -0.0351
1.812 -0.0351
1.813 -0.035
1.814 -0.035
1.815 -0.035
1.816 -0.035
1.817 -0.035
1.818 -0.0349
1.819 -0.0349
1.82 -0.0349
1.821 -0.0349
1.822 -0.0349
1.823 -0.0348
1.824 -0.0348
1.825 -0.0348
1.826 -0.0348
1.827 -0.0348
1.828 -0.0347
1.829 -0.0347
1.83 -0.0347
1.831 -0.0347
1.832 -0.0347
1.833 -0.0346
1.834 -0.0346
1.835 -0.0346
1.836 -0.0346
1.837 -0.0346
1.838 -0.0345
1.839 -0.0345
1.84 -0.0345
1.841 -0.0345
1.842 -0.0345
1.843 -0.0344
1.844 -0.0344
1.845 -0.0344
1.846 -0.0344
1.847 -0.0344
1.848 -0.0343
1.849 -0.0343
1.85 -0.0343
1.851 -0.0343
1.852 -0.0343
1.853 -0.0343
1.854 -0.0342
1.855 -0.0342
1.856 -0.0342
1.857 -0.0342
1.858 -0.0342
1.859 -0.0341
1.86 -0.0341
1.861 -0.0341
1.862 -0.0341
1.863 -0.0341
1.864 -0.034
1.865 -0.034
1.866 -0.034
1.867 -0.034
1.868 -0.034
1.869 -0.0339
1.87 -0.0339
1.871 -0.0339
1.872 -0.0339
1.873 -0.0339
1.874 -0.0339
1.875 -0.0338
1.876 -0.0338
1.877 -0.0338
1.878 -0.0338
1.879 -0.0338
1.88 -0.0337
1.881 -0.0337
1.882 -0.0337
1.883 -0.0337
1.884 -0.0337
1.885 -0.0337
1.886 -0.0336
1.887 -0.0336
1.888 -0.0336
1.889 -0.0336
1.89 -0.0336
1.891 -0.0335
1.892 -0.0335
1.893 -0.0335
1.894 -0.0335
1.895 -0.0335
1.896 -0.0335
1.897 -0.0334
1.898 -0.0334
1.899 -0.0334
1.9 -0.0334
1.901 -0.0334
1.902 -0.0333
1.903 -0.0333
1.904 -0.0333
1.905 -0.0333
1.906 -0.0333
1.907 -0.0333
1.908 -0.0332
1.909 -0.0332
1.91 -0.0332
1.911 -0.0332
1.912 -0.0332
1.913 -0.0332
1.914 -0.0331
1.915 -0.0331
1.916 -0.0331
1.917 -0.0331
1.918 -0.0331
1.919 -0.033
1.92 -0.033
1.921 -0.033
1.922 -0.033
1.923 -0.033
1.924 -0.033
1.925 -0.0329
1.926 -0.0329
1.927 -0.0329
1.928 -0.0329
1.929 -0.0329
1.93 -0.0329
1.931 -0.0328
1.932 -0.0328
1.933 -0.0328
1.934 -0.0328
1.935 -0.0328
1.936 -0.0328
1.937 -0.0327
1.938 -0.0327
1.939 -0.0327
1.94 -0.0327
1.941 -0.0327
1.942 -0.0327
1.943 -0.0326
1.944 -0.0326
1.945 -0.0326
1.946 -0.0326
1.947 -0.0326
1.948 -0.0326
1.949 -0.0325
1.95 -0.0325
1.951 -0.0325
1.952 -0.0325
1.953 -0.0325
1.954 -0.0325
1.955 -0.0324
1.956 -0.0324
1.957 -0.0324
1.958 -0.0324
1.959 -0.0324
1.96 -0.0324
1.961 -0.0323
1.962 -0.0323
1.963 -0.0323
1.964 -0.0323
1.965 -0.0323
1.966 -0.0323
1.967 -0.0322
1.968 -0.0322
1.969 -0.0322
1.97 -0.0322
1.971 -0.0322
1.972 -0.0322
1.973 -0.0321
1.974 -0.0321
1.975 -0.0321
1.976 -0.0321
1.977 -0.0321
1.978 -0.0321
1.979 -0.032
1.98 -0.032
1.981 -0.032
1.982 -0.032
1.983 -0.032
1.984 -0.032
1.985 -0.032
1.986 -0.0319
1.987 -0.0319
1.988 -0.0319
1.989 -0.0319
1.99 -0.0319
1.991 -0.0319
1.992 -0.0318
1.993 -0.0318
1.994 -0.0318
1.995 -0.0318
1.996 -0.0318
1.997 -0.0318
1.998 -0.0317
1.999 -0.0317
2 -0.0317
2.001 -0.0317
2.002 -0.0317
2.003 -0.0317
2.004 -0.0317
2.005 -0.0316
2.006 -0.0316
2.007 -0.0316
2.008 -0.0316
2.009 -0.0316
2.01 -0.0316
2.011 -0.0315
2.012 -0.0315
2.013 -0.0315
2.014 -0.0315
2.015 -0.0315
2.016 -0.0315
2.017 -0.0315
2.018 -0.0314
2.019 -0.0314
2.02 -0.0314
2.021 -0.0314
2.022 -0.0314
2.023 -0.0314
2.024 -0.0314
2.025 -0.0313
2.026 -0.0313
2.027 -0.0313
2.028 -0.0313
2.029 -0.0313
2.03 -0.0313
2.031 -0.0312
2.032 -0.0312
2.033 -0.0312
2.034 -0.0312
2.035 -0.0312
2.036 -0.0312
2.037 -0.0312
2.038 -0.0311
2.039 -0.0311
2.04 -0.0311
2.041 -0.0311
2.042 -0.0311
2.043 -0.0311
2.044 -0.0311
2.045 -0.031
2.046 -0.031
2.047 -0.031
2.048 -0.031
2.049 -0.031
2.05 -0.031
2.051 -0.031
2.052 -0.0309
2.053 -0.0309
2.054 -0.0309
2.055 -0.0309
2.056 -0.0309
2.057 -0.0309
2.058 -0.0309
2.059 -0.0308
2.06 -0.0308
2.061 -0.0308
2.062 -0.0308
2.063 -0.0308
2.064 -0.0308
2.065 -0.0308
2.066 -0.0307
2.067 -0.0307
2.068 -0.0307
2.069 -0.0307
2.07 -0.0307
2.071 -0.0307
2.072 -0.0307
2.073 -0.0306
2.074 -0.0306
2.075 -0.0306
2.076 -0.0306
2.077 -0.0306
2.078 -0.0306
2.079 -0.0306
2.08 -0.0305
2.081 -0.0305
2.082 -0.0305
2.083 -0.0305
2.084 -0.0305
2.085 -0.0305
2.086 -0.0305
2.087 -0.0304
2.088 -0.0304
2.089 -0.0304
2.09 -0.0304
2.091 -0.0304
2.092 -0.0304
2.093 -0.0304
2.094 -0.0304
2.095 -0.0303
2.096 -0.0303
2.097 -0.0303
2.098 -0.0303
2.099 -0.0303
2.1 -0.0303
2.101 -0.0303
2.102 -0.0302
2.103 -0.0302
2.104 -0.0302
2.105 -0.0302
2.106 -0.0302
2.107 -0.0302
2.108 -0.0302
2.109 -0.0302
2.11 -0.0301
2.111 -0.0301
2.112 -0.0301
2.113 -0.0301
2.114 -0.0301
2.115 -0.0301
2.116 -0.0301
2.117 -0.03
2.118 -0.03
2.119 -0.03
2.12 -0.03
2.121 -0.03
2.122 -0.03
2.123 -0.03
2.124 -0.03
2.125 -0.0299
2.126 -0.0299
2.127 -0.0299
2.128 -0.0299
2.129 -0.0299
2.13 -0.0299
2.131 -0.0299
2.132 -0.0299
2.133 -0.0298
2.134 -0.0298
2.135 -0.0298
2.136 -0.0298
2.137 -0.0298
2.138 -0.0298
2.139 -0.0298
2.14 -0.0297
2.141 -0.0297
2.142 -0.0297
2.143 -0.0297
2.144 -0.0297
2.145 -0.0297
2.146 -0.0297
2.147 -0.0297
2.148 -0.0296
2.149 -0.0296
2.15 -0.0296
2.151 -0.0296
2.152 -0.0296
2.153 -0.0296
2.154 -0.0296
2.155 -0.0296
2.156 -0.0295
2.157 -0.0295
2.158 -0.0295
2.159 -0.0295
2.16 -0.0295
2.161 -0.0295
2.162 -0.0295
2.163 -0.0295
2.164 -0.0295
2.165 -0.0294
2.166 -0.0294
2.167 -0.0294
2.168 -0.0294
2.169 -0.0294
2.17 -0.0294
2.171 -0.0294
2.172 -0.0294
2.173 -0.0293
2.174 -0.0293
2.175 -0.0293
2.176 -0.0293
2.177 -0.0293
2.178 -0.0293
2.179 -0.0293
2.18 -0.0293
2.181 -0.0292
2.182 -0.0292
2.183 -0.0292
2.184 -0.0292
2.185 -0.0292
2.186 -0.0292
2.187 -0.0292
2.188 -0.0292
2.189 -0.0292
2.19 -0.0291
2.191 -0.0291
2.192 -0.0291
2.193 -0.0291
2.194 -0.0291
2.195 -0.0291
2.196 -0.0291
2.197 -0.0291
2.198 -0.029
2.199 -0.029
2.2 -0.029
2.201 -0.029
2.202 -0.029
2.203 -0.029
2.204 -0.029
2.205 -0.029
2.206 -0.029
2.207 -0.0289
2.208 -0.0289
2.209 -0.0289
2.21 -0.0289
2.211 -0.0289
2.212 -0.0289
2.213 -0.0289
2.214 -0.0289
2.215 -0.0288
2.216 -0.0288
2.217 -0.0288
2.218 -0.0288
2.219 -0.0288
2.22 -0.0288
2.221 -0.0288
2.222 -0.0288
2.223 -0.0288
2.224 -0.0287
2.225 -0.0287
2.226 -0.0287
2.227 -0.0287
2.228 -0.0287
2.229 -0.0287
2.23 -0.0287
2.231 -0.0287
2.232 -0.0287
2.233 -0.0286
2.234 -0.0286
2.235 -0.0286
2.236 -0.0286
2.237 -0.0286
2.238 -0.0286
2.239 -0.0286
2.24 -0.0286
2.241 -0.0286
2.242 -0.0285
2.243 -0.0285
2.244 -0.0285
2.245 -0.0285
2.246 -0.0285
2.247 -0.0285
2.248 -0.0285
2.249 -0.0285
2.25 -0.0285
2.251 -0.0285
2.252 -0.0284
2.253 -0.0284
2.254 -0.0284
2.255 -0.0284
2.256 -0.0284
2.257 -0.0284
2.258 -0.0284
2.259 -0.0284
2.26 -0.0284
2.261 -0.0283
2.262 -0.0283
2.263 -0.0283
2.264 -0.0283
2.265 -0.0283
2.266 -0.0283
2.267 -0.0283
2.268 -0.0283
2.269 -0.0283
2.27 -0.0283
2.271 -0.0282
2.272 -0.0282
2.273 -0.0282
2.274 -0.0282
2.275 -0.0282
2.276 -0.0282
2.277 -0.0282
2.278 -0.0282
2.279 -0.0282
2.28 -0.0281
2.281 -0.0281
2.282 -0.0281
2.283 -0.0281
2.284 -0.0281
2.285 -0.0281
2.286 -0.0281
2.287 -0.0281
2.288 -0.0281
2.289 -0.0281
2.29 -0.028
2.291 -0.028
2.292 -0.028
2.293 -0.028
2.294 -0.028
2.295 -0.028
2.296 -0.028
2.297 -0.028
2.298 -0.028
2.299 -0.028
2.3 -0.0279
2.301 -0.0279
2.302 -0.0279
2.303 -0.0279
2.304 -0.0279
2.305 -0.0279
2.306 -0.0279
2.307 -0.0279
2.308 -0.0279
2.309 -0.0279
2.31 -0.0278
2.311 -0.0278
2.312 -0.0278
2.313 -0.0278
2.314 -0.0278
2.315 -0.0278
2.316 -0.0278
2.317 -0.0278
2.318 -0.0278
2.319 -0.0278
2.32 -0.0277
2.321 -0.0277
2.322 -0.0277
2.323 -0.0277
2.324 -0.0277
2.325 -0.0277
2.326 -0.0277
2.327 -0.0277
2.328 -0.0277
2.329 -0.0277
2.33 -0.0277
2.331 -0.0276
2.332 -0.0276
2.333 -0.0276
2.334 -0.0276
2.335 -0.0276
2.336 -0.0276
2.337 -0.0276
2.338 -0.0276
2.339 -0.0276
2.34 -0.0276
2.341 -0.0275
2.342 -0.0275
2.343 -0.0275
2.344 -0.0275
2.345 -0.0275
2.346 -0.0275
2.347 -0.0275
2.348 -0.0275
2.349 -0.0275
2.35 -0.0275
2.351 -0.0275
2.352 -0.0274
2.353 -0.0274
2.354 -0.0274
2.355 -0.0274
2.356 -0.0274
2.357 -0.0274
2.358 -0.0274
2.359 -0.0274
2.36 -0.0274
2.361 -0.0274
2.362 -0.0274
2.363 -0.0273
2.364 -0.0273
2.365 -0.0273
2.366 -0.0273
2.367 -0.0273
2.368 -0.0273
2.369 -0.0273
2.37 -0.0273
2.371 -0.0273
2.372 -0.0273
2.373 -0.0273
2.374 -0.0272
2.375 -0.0272
2.376 -0.0272
2.377 -0.0272
2.378 -0.0272
2.379 -0.0272
2.38 -0.0272
2.381 -0.0272
2.382 -0.0272
2.383 -0.0272
2.384 -0.0272
2.385 -0.0272
2.386 -0.0271
2.387 -0.0271
2.388 -0.0271
2.389 -0.0271
2.39 -0.0271
2.391 -0.0271
2.392 -0.0271
2.393 -0.0271
2.394 -0.0271
2.395 -0.0271
2.396 -0.0271
2.397 -0.0271
2.398 -0.027
2.399 -0.027
2.4 -0.027
2.401 -0.027
2.402 -0.027
2.403 -0.027
2.404 -0.027
2.405 -0.027
2.406 -0.027
2.407 -0.027
2.408 -0.027
2.409 -0.0269
2.41 -0.0269
2.411 -0.0269
2.412 -0.0269
2.413 -0.0269
2.414 -0.0269
2.415 -0.0269
2.416 -0.0269
2.417 -0.0269
2.418 -0.0269
2.419 -0.0269
2.42 -0.0269
2.421 -0.0269
2.422 -0.0268
2.423 -0.0268
2.424 -0.0268
2.425 -0.0268
2.426 -0.0268
2.427 -0.0268
2.428 -0.0268
2.429 -0.0268
2.43 -0.0268
2.431 -0.0268
2.432 -0.0268
2.433 -0.0268
2.434 -0.0267
2.435 -0.0267
2.436 -0.0267
2.437 -0.0267
2.438 -0.0267
2.439 -0.0267
2.44 -0.0267
2.441 -0.0267
2.442 -0.0267
2.443 -0.0267
2.444 -0.0267
2.445 -0.0267
2.446 -0.0267
2.447 -0.0266
2.448 -0.0266
2.449 -0.0266
2.45 -0.0266
2.451 -0.0266
2.452 -0.0266
2.453 -0.0266
2.454 -0.0266
2.455 -0.0266
2.456 -0.0266
2.457 -0.0266
2.458 -0.0266
2.459 -0.0266
2.46 -0.0265
2.461 -0.0265
2.462 -0.0265
2.463 -0.0265
2.464 -0.0265
2.465 -0.0265
2.466 -0.0265
2.467 -0.0265
2.468 -0.0265
2.469 -0.0265
2.47 -0.0265
2.471 -0.0265
2.472 -0.0265
2.473 -0.0264
2.474 -0.0264
2.475 -0.0264
2.476 -0.0264
2.477 -0.0264
2.478 -0.0264
2.479 -0.0264
2.48 -0.0264
2.481 -0.0264
2.482 -0.0264
2.483 -0.0264
2.484 -0.0264
2.485 -0.0264
2.486 -0.0263
2.487 -0.0263
2.488 -0.0263
2.489 -0.0263
2.49 -0.0263
2.491 -0.0263
2.492 -0.0263
2.493 -0.0263
2.494 -0.0263
2.495 -0.0263
2.496 -0.0263
2.497 -0.0263
2.498 -0.0263
2.499 -0.0263
2.5 -0.0262
2.501 -0.0262
2.502 -0.0262
2.503 -0.0262
2.504 -0.0262
2.505 -0.0262
2.506 -0.0262
2.507 -0.0262
2.508 -0.0262
2.509 -0.0262
2.51 -0.0262
2.511 -0.0262
2.512 -0.0262
2.513 -0.0262
2.514 -0.0262
2.515 -0.0261
2.516 -0.0261
2.517 -0.0261
2.518 -0.0261
2.519 -0.0261
2.52 -0.0261
2.521 -0.0261
2.522 -0.0261
2.523 -0.0261
2.524 -0.0261
2.525 -0.0261
2.526 -0.0261
2.527 -0.0261
2.528 -0.0261
2.529 -0.026
2.53 -0.026
2.531 -0.026
2.532 -0.026
2.533 -0.026
2.534 -0.026
2.535 -0.026
2.536 -0.026
2.537 -0.026
2.538 -0.026
2.539 -0.026
2.54 -0.026
2.541 -0.026
2.542 -0.026
2.543 -0.026
2.544 -0.0259
2.545 -0.0259
2.546 -0.0259
2.547 -0.0259
2.548 -0.0259
2.549 -0.0259
2.55 -0.0259
2.551 -0.0259
2.552 -0.0259
2.553 -0.0259
2.554 -0.0259
2.555 -0.0259
2.556 -0.0259
2.557 -0.0259
2.558 -0.0259
2.559 -0.0259
2.56 -0.0258
2.561 -0.0258
2.562 -0.0258
2.563 -0.0258
2.564 -0.0258
2.565 -0.0258
2.566 -0.0258
2.567 -0.0258
2.568 -0.0258
2.569 -0.0258
2.57 -0.0258
2.571 -0.0258
2.572 -0.0258
2.573 -0.0258
2.574 -0.0258
2.575 -0.0258
2.576 -0.0257
2.577 -0.0257
2.578 -0.0257
2.579 -0.0257
2.58 -0.0257
2.581 -0.0257
2.582 -0.0257
2.583 -0.0257
2.584 -0.0257
2.585 -0.0257
2.586 -0.0257
2.587 -0.0257
2.588 -0.0257
2.589 -0.0257
2.59 -0.0257
2.591 -0.0257
2.592 -0.0257
2.593 -0.0256
2.594 -0.0256
2.595 -0.0256
2.596 -0.0256
2.597 -0.0256
2.598 -0.0256
2.599 -0.0256
2.6 -0.0256
2.601 -0.0256
2.602 -0.0256
2.603 -0.0256
2.604 -0.0256
2.605 -0.0256
2.606 -0.0256
2.607 -0.0256
2.608 -0.0256
2.609 -0.0256
2.61 -0.0255
2.611 -0.0255
2.612 -0.0255
2.613 -0.0255
2.614 -0.0255
2.615 -0.0255
2.616 -0.0255
2.617 -0.0255
2.618 -0.0255
2.619 -0.0255
2.62 -0.0255
2.621 -0.0255
2.622 -0.0255
2.623 -0.0255
2.624 -0.0255
2.625 -0.0255
2.626 -0.0255
2.627 -0.0255
2.628 -0.0254
2.629 -0.0254
2.63 -0.0254
2.631 -0.0254
2.632 -0.0254
2.633 -0.0254
2.634 -0.0254
2.635 -0.0254
2.636 -0.0254
2.637 -0.0254
2.638 -0.0254
2.639 -0.0254
2.64 -0.0254
2.641 -0.0254
2.642 -0.0254
2.643 -0.0254
2.644 -0.0254
2.645 -0.0254
2.646 -0.0253
2.647 -0.0253
2.648 -0.0253
2.649 -0.0253
2.65 -0.0253
2.651 -0.0253
2.652 -0.0253
2.653 -0.0253
2.654 -0.0253
2.655 -0.0253
2.656 -0.0253
2.657 -0.0253
2.658 -0.0253
2.659 -0.0253
2.66 -0.0253
2.661 -0.0253
2.662 -0.0253
2.663 -0.0253
2.664 -0.0253
2.665 -0.0253
2.666 -0.0252
2.667 -0.0252
2.668 -0.0252
2.669 -0.0252
2.67 -0.0252
2.671 -0.0252
2.672 -0.0252
2.673 -0.0252
2.674 -0.0252
2.675 -0.0252
2.676 -0.0252
2.677 -0.0252
2.678 -0.0252
2.679 -0.0252
2.68 -0.0252
2.681 -0.0252
2.682 -0.0252
2.683 -0.0252
2.684 -0.0252
2.685 -0.0252
2.686 -0.0251
2.687 -0.0251
2.688 -0.0251
2.689 -0.0251
2.69 -0.0251
2.691 -0.0251
2.692 -0.0251
2.693 -0.0251
2.694 -0.0251
2.695 -0.0251
2.696 -0.0251
2.697 -0.0251
2.698 -0.0251
2.699 -0.0251
2.7 -0.0251
2.701 -0.0251
2.702 -0.0251
2.703 -0.0251
2.704 -0.0251
2.705 -0.0251
2.706 -0.0251
2.707 -0.0251
2.708 -0.025
2.709 -0.025
2.71 -0.025
2.711 -0.025
2.712 -0.025
2.713 -0.025
2.714 -0.025
2.715 -0.025
2.716 -0.025
2.717 -0.025
2.718 -0.025
2.719 -0.025
2.72 -0.025
2.721 -0.025
2.722 -0.025
2.723 -0.025
2.724 -0.025
2.725 -0.025
2.726 -0.025
2.727 -0.025
2.728 -0.025
2.729 -0.025
2.73 -0.0249
2.731 -0.0249
2.732 -0.0249
2.733 -0.0249
2.734 -0.0249
2.735 -0.0249
2.736 -0.0249
2.737 -0.0249
2.738 -0.0249
2.739 -0.0249
2.74 -0.0249
2.741 -0.0249
2.742 -0.0249
2.743 -0.0249
2.744 -0.0249
2.745 -0.0249
2.746 -0.0249
2.747 -0.0249
2.748 -0.0249
2.749 -0.0249
2.75 -0.0249
2.751 -0.0249
2.752 -0.0249
2.753 -0.0249
2.754 -0.0248
2.755 -0.0248
2.756 -0.0248
2.757 -0.0248
2.758 -0.0248
2.759 -0.0248
2.76 -0.0248
2.761 -0.0248
2.762 -0.0248
2.763 -0.0248
2.764 -0.0248
2.765 -0.0248
2.766 -0.0248
2.767 -0.0248
2.768 -0.0248
2.769 -0.0248
2.77 -0.0248
2.771 -0.0248
2.772 -0.0248
2.773 -0.0248
2.774 -0.0248
2.775 -0.0248
2.776 -0.0248
2.777 -0.0248
2.778 -0.0248
2.779 -0.0248
2.78 -0.0247
2.781 -0.0247
2.782 -0.0247
2.783 -0.0247
2.784 -0.0247
2.785 -0.0247
2.786 -0.0247
2.787 -0.0247
2.788 -0.0247
2.789 -0.0247
2.79 -0.0247
2.791 -0.0247
2.792 -0.0247
2.793 -0.0247
2.794 -0.0247
2.795 -0.0247
2.796 -0.0247
2.797 -0.0247
2.798 -0.0247
2.799 -0.0247
2.8 -0.0247
2.801 -0.0247
2.802 -0.0247
2.803 -0.0247
2.804 -0.0247
2.805 -0.0247
2.806 -0.0247
2.807 -0.0247
2.808 -0.0246
2.809 -0.0246
2.81 -0.0246
2.811 -0.0246
2.812 -0.0246
2.813 -0.0246
2.814 -0.0246
2.815 -0.0246
2.816 -0.0246
2.817 -0.0246
2.818 -0.0246
2.819 -0.0246
2.82 -0.0246
2.821 -0.0246
2.822 -0.0246
2.823 -0.0246
2.824 -0.0246
2.825 -0.0246
2.826 -0.0246
2.827 -0.0246
2.828 -0.0246
2.829 -0.0246
2.83 -0.0246
2.831 -0.0246
2.832 -0.0246
2.833 -0.0246
2.834 -0.0246
2.835 -0.0246
2.836 -0.0246
2.837 -0.0246
2.838 -0.0246
2.839 -0.0245
2.84 -0.0245
2.841 -0.0245
2.842 -0.0245
2.843 -0.0245
2.844 -0.0245
2.845 -0.0245
2.846 -0.0245
2.847 -0.0245
2.848 -0.0245
2.849 -0.0245
2.85 -0.0245
2.851 -0.0245
2.852 -0.0245
2.853 -0.0245
2.854 -0.0245
2.855 -0.0245
2.856 -0.0245
2.857 -0.0245
2.858 -0.0245
2.859 -0.0245
2.86 -0.0245
2.861 -0.0245
2.862 -0.0245
2.863 -0.0245
2.864 -0.0245
2.865 -0.0245
2.866 -0.0245
2.867 -0.0245
2.868 -0.0245
2.869 -0.0245
2.87 -0.0245
2.871 -0.0245
2.872 -0.0245
2.873 -0.0244
2.874 -0.0244
2.875 -0.0244
2.876 -0.0244
2.877 -0.0244
2.878 -0.0244
2.879 -0.0244
2.88 -0.0244
2.881 -0.0244
2.882 -0.0244
2.883 -0.0244
2.884 -0.0244
2.885 -0.0244
2.886 -0.0244
2.887 -0.0244
2.888 -0.0244
2.889 -0.0244
2.89 -0.0244
2.891 -0.0244
2.892 -0.0244
2.893 -0.0244
2.894 -0.0244
2.895 -0.0244
2.896 -0.0244
2.897 -0.0244
2.898 -0.0244
2.899 -0.0244
2.9 -0.0244
2.901 -0.0244
2.902 -0.0244
2.903 -0.0244
2.904 -0.0244
2.905 -0.0244
2.906 -0.0244
2.907 -0.0244
2.908 -0.0244
2.909 -0.0244
2.91 -0.0244
2.911 -0.0244
2.912 -0.0244
2.913 -0.0243
2.914 -0.0243
2.915 -0.0243
2.916 -0.0243
2.917 -0.0243
2.918 -0.0243
2.919 -0.0243
2.92 -0.0243
2.921 -0.0243
2.922 -0.0243
2.923 -0.0243
2.924 -0.0243
2.925 -0.0243
2.926 -0.0243
2.927 -0.0243
2.928 -0.0243
2.929 -0.0243
2.93 -0.0243
2.931 -0.0243
2.932 -0.0243
2.933 -0.0243
2.934 -0.0243
2.935 -0.0243
2.936 -0.0243
2.937 -0.0243
2.938 -0.0243
2.939 -0.0243
2.94 -0.0243
2.941 -0.0243
2.942 -0.0243
2.943 -0.0243
2.944 -0.0243
2.945 -0.0243
2.946 -0.0243
2.947 -0.0243
2.948 -0.0243
2.949 -0.0243
2.95 -0.0243
2.951 -0.0243
2.952 -0.0243
2.953 -0.0243
2.954 -0.0243
2.955 -0.0243
2.956 -0.0243
2.957 -0.0243
2.958 -0.0243
2.959 -0.0243
2.96 -0.0243
2.961 -0.0242
2.962 -0.0242
2.963 -0.0242
2.964 -0.0242
2.965 -0.0242
2.966 -0.0242
2.967 -0.0242
2.968 -0.0242
2.969 -0.0242
2.97 -0.0242
2.971 -0.0242
2.972 -0.0242
2.973 -0.0242
2.974 -0.0242
2.975 -0.0242
2.976 -0.0242
2.977 -0.0242
2.978 -0.0242
2.979 -0.0242
2.98 -0.0242
2.981 -0.0242
2.982 -0.0242
2.983 -0.0242
2.984 -0.0242
2.985 -0.0242
2.986 -0.0242
2.987 -0.0242
2.988 -0.0242
2.989 -0.0242
2.99 -0.0242
2.991 -0.0242
2.992 -0.0242
2.993 -0.0242
2.994 -0.0242
2.995 -0.0242
2.996 -0.0242
2.997 -0.0242
2.998 -0.0242
2.999 -0.0242
3 -0.0242
3.001 -0.0242
3.002 -0.0242
3.003 -0.0242
3.004 -0.0242
3.005 -0.0242
3.006 -0.0242
3.007 -0.0242
3.008 -0.0242
3.009 -0.0242
3.01 -0.0242
3.011 -0.0242
3.012 -0.0242
3.013 -0.0242
3.014 -0.0242
3.015 -0.0242
3.016 -0.0242
3.017 -0.0242
3.018 -0.0242
3.019 -0.0242
3.02 -0.0242
3.021 -0.0242
3.022 -0.0242
3.023 -0.0242
3.024 -0.0242
3.025 -0.0242
3.026 -0.0242
3.027 -0.0242
3.028 -0.0242
3.029 -0.0241
3.03 -0.0241
3.031 -0.0241
3.032 -0.0241
3.033 -0.0241
3.034 -0.0241
3.035 -0.0241
3.036 -0.0241
3.037 -0.0241
3.038 -0.0241
3.039 -0.0241
3.04 -0.0241
3.041 -0.0241
3.042 -0.0241
3.043 -0.0241
3.044 -0.0241
3.045 -0.0241
3.046 -0.0241
3.047 -0.0241
3.048 -0.0241
3.049 -0.0241
3.05 -0.0241
3.051 -0.0241
3.052 -0.0241
3.053 -0.0241
3.054 -0.0241
3.055 -0.0241
3.056 -0.0241
3.057 -0.0241
3.058 -0.0241
3.059 -0.0241
3.06 -0.0241
3.061 -0.0241
3.062 -0.0241
3.063 -0.0241
3.064 -0.0241
3.065 -0.0241
3.066 -0.0241
3.067 -0.0241
3.068 -0.0241
3.069 -0.0241
3.07 -0.0241
3.071 -0.0241
3.072 -0.0241
3.073 -0.0241
3.074 -0.0241
3.075 -0.0241
3.076 -0.0241
3.077 -0.0241
3.078 -0.0241
3.079 -0.0241
3.08 -0.0241
3.081 -0.0241
3.082 -0.0241
3.083 -0.0241
3.084 -0.0241
3.085 -0.0241
3.086 -0.0241
3.087 -0.0241
3.088 -0.0241
3.089 -0.0241
3.09 -0.0241
3.091 -0.0241
3.092 -0.0241
3.093 -0.0241
3.094 -0.0241
3.095 -0.0241
3.096 -0.0241
3.097 -0.0241
3.098 -0.0241
3.099 -0.0241
3.1 -0.0241
3.101 -0.0241
3.102 -0.0241
3.103 -0.0241
3.104 -0.0241
3.105 -0.0241
3.106 -0.0241
3.107 -0.0241
3.108 -0.0241
3.109 -0.0241
3.11 -0.0241
3.111 -0.0241
3.112 -0.0241
3.113 -0.0241
3.114 -0.0241
3.115 -0.0241
3.116 -0.0241
3.117 -0.0241
3.118 -0.0241
3.119 -0.0241
3.12 -0.0241
3.121 -0.0241
3.122 -0.0241
3.123 -0.0241
3.124 -0.0241
3.125 -0.0241
3.126 -0.0241
3.127 -0.0241
3.128 -0.0241
3.129 -0.0241
3.13 -0.0241
3.131 -0.0241
3.132 -0.0241
3.133 -0.0241
3.134 -0.0241
3.135 -0.0241
3.136 -0.0241
3.137 -0.0241
3.138 -0.0241
3.139 -0.0241
&
