\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Random Sequences }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part abc: intrinsic function mod(a,p)}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces random numbers using mod(a,p) }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part d: intrinsic function drand(seed) }{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces random numbers using drand(seed) }}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part e: }{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces random numbers using subroutine `sobseqn' }}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Checks on Random Sequences }{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part a: checking uniformity for drand }{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part b: Testing sobol sequence }{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Random Walk (Landau second edition page 147) }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part ab: }{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of random walks }}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part cde: }{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of rms distance versus square root of steps }}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part f: }{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scatterplot }}{9}{figure.6}}
